{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"material-icon-theme.folders.associations": {
			"maven": "config",
			"wrapper": "config",
			"devops": "kubernetes",  
			"azure": "azure-pipelines",
			"chart": "helm",
			"charts": "helm",
			"main": "java",
			"pipeline": "ci",
			"applications": "app",
			"stamp": "cluster",
			"stamp-global": "cluster",
			"stamp-test": "cluster",
			"stamp-elastic": "cluster",
			"software": "dist",
			"dags": "pipe",
			"experimental": "custom",
			"certs-ca": "secure",
			"certs-ca-issuer": "secure",
			"dns": "public",
			"elastic": "meta"
		}
	}
}